%
(TOOL OFFSETS)
(  TOOL  LENGTH GEOMETRY  LENGTH WEAR   DIA GEOMETRY   DIA WEAR  DESCRIPTION                    CLNT POS)
(    1     203.2000         0.0000        12.7000         0.0000   1/2 FLAT ENDMILL               0)
(    2     187.5000         0.0050        6.3500          0.0000   1/4 DRILL                      0)
(    3     215.0000         0.0000        25.4000         0.0000   1 INCH FACE MILL               0)
(    4     198.4000        -0.0100        9.5250          0.0100   3/8 BALL ENDMILL               0)
(    5     220.0000         0.0000        19.0500         0.0000   3/4 ROUGHING ENDMILL           0)
(    6     175.3000         0.0000        3.1750          0.0000   1/8 SLOT DRILL                 0)
(    7     192.7500         0.0025        16.0000         0.0050   10MM CENTER DRILL              0)
(    8     230.1000         0.0000        50.8000         0.0000   2 INCH SHELL MILL              0)
%
